# PostgreSQL Configuration
POSTGRES_DB=hono_starter
POSTGRES_USER=user123
POSTGRES_PASSWORD=user123

# Application Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://


# Mailtrap Configuration
MAIL_SERVICE=Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2321321
MAIL_PASSWORD=321312321
EMAIL_USER="321321@example.com"

# JWT Configuration
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
# 3 jam
ACCESS_TOKEN_EXPIRES_IN=3
# 30 hari
REFRESH_TOKEN_EXPIRES_IN=30

# Google OAuth Configuration
GOOGLE_CLIENT_ID=dsadasdasdsa
GOOGLE_CLIENT_SECRET=dasdasdasdasdas
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google